NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWF0dXJlLWxpb25maXNoLTMzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_rGvBbsqTVcE3jq4L1zkY7YulQJqiILRZpBDRVWxCkK
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dezeep7h1
NEXT_PUBLIC_CLOUDINARY_API_KEY=669484982774616




DATABASE_URL="mysql://root@localhost:3306/db"
WEBHOOK_SECRET=whsec_9s01F6aE7r2dhHDXERf/aKOdRbWo7mU1